AUTH_SERVICE=http://localhost:4000/graphql

ENV_API_URL=http://localhost:4000/graphql
ENV_SOCKET_URL=ws://localhost:4000/graphql
ENV_LOGIN_TOKEN_NAME=lastDate
ENV_CONTEXT_TOKEN_NAME=lastTime

PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=bidex

DATABASE_URL="postgres://appuser:appuserpw@localhost:5432/doweb2"