APP_SECRET="jwtsecret123"
ENV_API_URL=http://localhost:4811/graphql
ENV_SOCKET_URL=ws://localhost:4811/graphql
ENV_LOGIN_TOKEN_NAME=lastDate
ENV_CONTEXT_TOKEN_NAME=lastTime
PORT=4812
DB_URL=postgres://appuser:appuserpw@localhost:5432/doweb2